kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kuberik
subjects:
- kind: ServiceAccount
  name: kuberik
roleRef:
  kind: ClusterRole
  name: kuberik
  apiGroup: rbac.authorization.k8s.io
